ab.sɛ̃t	ʔap5.sɛŋ1
a	ʔa1
a	ʔa1
a	ʔa1
a.ʁab	ʔa1.zap5
aʁ.ʃi.mɛd	ʔak5.si1.mɛt5
aʁ.mɔ.ni.ka	ʔak5.mo1.ni1.ka1
a.ʁoz.waʁ	ʔa1.zɔt5.wa1
aʁp	ʔazp5
a.fɛʁ	ʔa1.fɛ1
a.fɛʁ	ʔa1.fɛ1
a.fiʃ	ʔa1.fik5
a.fiʃ	ʔa1.fit5
œf.o.pla	ʔɤp5.o1.ɓa1
a.kœ̃	ʔa1.kœ̃
al.bɔm	ʔan1.ɓɔm1
al.bɔm	ʔan1.ɓɔm1
al.ʒe.ʁi	ʔan1.ze1.zi1
a.le.zwa	ʔa1.le1.zwa1
al.kɔl	ʔan1.kɔn1
a.lo	ʔa1.lo1
a.ly.mi.njɔm	ʔa1.lwi1.mi1.ɲɔm1
a.ly.mi.njɔm	ʔa1.lwi1.mi1.ɲɔm1
a.ly.mi.njɔm	ʔa1.lwi1.mi1.ɲɔm1
a.ly.mi.njɔm	ʔa1.lwi1.mi1.ni1.ɔm1
a.ly.mi.njɔm	ʔa1.lwi1.mi1.ni1.ɔm1
a.ly.mi.njɔm	ʔa1.lwi1.mi1.ni1.ɔm1
a.mɔ.njak	ʔa1.mo1.ɲăk5
a.mɔ.njak	ʔa1.mo1.ni1.ăk5
a.mib	ʔa1.mip5
a.mi.dal	ʔa1.mi1.ɗan1
a.mjɑ̃t	ʔa1.mjăŋ1
a.nɔd	ʔa1.nɔt5
a.nɔ.fɛl	ʔa1.no1.fɛn1
a.nɔ.fɛl	ʔa1.no1.fɛn1
ap.sɛ	ʔap5.se1
a.se.ton	ʔa1.se1.tɔn1
a.sid	ʔa1.sit5
a.tɑ̃.tjɔ̃	ʔa1.tăŋ1.tjoŋ1
baʁ	ɓa1
baʁ	ɓa1
bœʁ	ɓɤ1
bak	ɓăk5
ba.lad	ɓa1.lat5
ba.last	ɓa1.last5
bal	ɓan1
ba.lɛ	ɓa1.le1
bal.kɔ̃	ɓan1.koŋ1
ba.lo	ɓa1.lo1
ba.ta	ɓa1.ta1
ba.zu.ka	ɓa1.zu1.ka1
be.ʁɛ	ɓe1.ze1
bɛʁ.ʒe	ɓɛk5.ze1
bɑʃ	ɓɑk5
bɑʃ	ɓɑt5
bɛʒ	ɓɛt5
bʁɑ̃.kaʁ	ɓăŋ1.ka1
bʁɔs	ɓɔt5
bɔ̃b	ɓɔm1
bɔ̃b	ɓom1
bɑ̃.daʒ	ɓăŋ1.ɗat5
bɑ̃d	ɓăŋ1
bɑ̃.də.ʁɔl	ɓăŋ1.ɗɤ1.zɔn1
bɔj	ɓɔj1
bɔks	ɓɔk5
bɛn	ɓɛn1
bɔt	ɓɔt5
be.tɔ̃	ɓe1.toŋ1
bi.dɔ̃	ɓi1.ɗoŋ1
bi.dɔ̃	ɓi1.ɗoŋ1
bif.tɛk	ɓip5.tɛk5
bif.tɛk	ɓip5.tɛk5
bif.tɛk	ɓip5.tɛk5
bijaʁ	ɓii1.a1
bijaʁ	ɓii1.a1
bil	ɓin1
bi.si.klɛt	ɓi1.si1.kɤ2.lɛt5
bisk.ɥi	ɓisk5.ɥi1
bisk.ɥi	ɓisk5.ɥi1
bis.kɔt	ɓit5.kɔt5
bjɛʁ	ɓi1.ɛ1
bjɛl	ɓi1.ɛn1
bjɛl	ɓi1.ɛn1
blø	ɓɤ2.lɤ1
blɔk	ɓɤ2.lɔk5
blɔk	ɓɤ2.lɔk5
bluz	ɓɤ2.lut5
blu.zɔ̃	ɓɤ2.lu1.zoŋ1
bo.bin	ɓo1.ɓin1
bu.ʒi	ɓu1.zi1
bu.lɔ̃	ɓu1.loŋ1
bu.lɔ̃	ɓu1.loŋ1
bun.kœʁ	ɓun1.kɤ1
by.fɛ	ɓwi1.fe1
bys	ɓwit5
dam	ɗam1
dʒak	ɗzăk5
dʒaz	ɗzat5
dʒe.ʁi.kan	ɗze1.zi1.kan1
dʒip	ɗzip5
dɑ̃.tɛl	ɗăŋ1.tɛn1
de.ma.ʁœʁ	ɗe1.ma1.zɤ1
de.po	ɗe1.ɓo1
de.si.bɛl	ɗe1.si1.ɓɛn1
din	ɗin1
di.sɛl	ɗi1.sɛn1
di.sɛl	ɗi1.sɛn1
di.vɑ̃	ɗi1.văŋ1
do	ɗo1
do.mi.no	ɗo1.mi1.no1
duj	ɗuj1
dy.na.mo	ɗwi1.na1.mo1
ʁa.daʁ	za1.ɗa1
ʁa.djɑ̃	za1.ɗjăŋ1
ʁa.djɔm	za1.ɗi1.ɔm1
ʁa.djo	za1.ɗi1.o1
ʁa.djo	za1.ɗi1.o1
ʁa.flə	za1.fɤ1
ʁa.gu	za1.ɣu1
ʁa.gu	za1.ɣu1
ʁaj	zaj1
ʁa.kɔʁ	za1.kɔ1
ʃa.lɑ̃	sa1.lăŋ1
ʃal	san1
ʁœn.tgɛn	zɤn1.tɣɛn1
e.ʁɔ.in	ʔe1.zo1.in1
ʃɔʁt	sɔzt5
ʃɛf	sɛp5
ʒɑ̃.bɔ̃	zăm1.ɓoŋ1
ʃɑ̃bʁ	săŋɓ1
ʃɑ̃.panj	săm1.ɓanj1
ʃɑ̃.panj	săm1.ɓanj1
ʃɔ.kɔ.la	so1.ko1.la1
ʁɔ.kɛt	zo1.kɛt5
ʃɔk	sɔk5
ʃɛk	sɛk5
ʁə.lɛ	zɤ1.le1
ʁə.mɔʁk	zɤ1.mɔzk5
ʁə.mɔʁk	zɤ1.mɔzk5
ɔʁ.mɔn	ʔɔk5.mɔn1
ʃə.miz	sɤ1.mit5
ʁɔm	zɔm1
ʃɛn	sɛn1
ʒɛn	zɛn1
ʁə.sɔʁ	zɤ1.sɔ1
ɛʁts	ʔɛztt5
ʁe	ze1
ʒe.zys	ze1.zwit5
ɛg.ɥij	ʔɛk5.ɥij1
ʁi.do	zi1.ɗo1
ɑ̃.glə.tɛʁ	ʔăŋ1.ɣɤ1.tɛ1
ɑ̃.glə.tɛʁ	ʔăŋ1.ɣɤ2.lɤ1.tɛ1
ʒi.lɛ	zi1.le1
ɑ̃.pɛ.ʁœʁ	ʔăm1.ɓe1.zɤ1
ɑ̃.pɛʁ	ʔăm1.ɓɛ1
ɑ̃.pɛʁ	ʔăm1.ɓɛ1
ɑ̃.pɛʁ.mɛtʁ	ʔăm1.ɓɛk5.mɛt5
ɑ̃.tɛn	ʔăŋ1.tɛn1
ɑ̃.ti.gɔn	ʔăŋ1.ti1.ɣɔn1
ɑ̃.və.lɔp	ʔăŋ1.vɤ1.lɔp5
ʁi.vɛ	zi1.ve1
e.kɛʁ	ʔe1.kɛ1
e.kɛʁ	ʔe1.kɛ1
e.kʁu	ʔe1.ku1
e.kip	ʔe1.kip5
e.kip	ʔe1.kip5
ɔk.si.ʒɛn	ʔɔk5.si1.zɛn1
e.lips	ʔe1.lipt5
e.lips	ʔe1.lipt5
ɔ.liv	ʔo1.liv1
e.ljɔm	ʔe1.li1.ɔm1
ɔm.lɛt	ʔɔm1.lɛt5
ʁo.bo	zo1.ɓo1
ʁo.bo	zo1.ɓo1
ʁo.ti	zo1.ti1
ɛ.sɑ̃s	ʔe1.săŋ1
ɛ.sɑ̃s	ʔe1.săŋ1
e.tɛʁ	ʔe1.tɛ1
e.tɥi	ʔe1.tɥi1
e.to	ʔe1.to1
ʃu.ʁav	su1.zav1
ʃu.flœʁ	su1.fɤ1
ʃu.flœʁ	su1.fɤ1
ʁu.li.bʁ(ə)	zu1.li1.ɓ(ɤ)
ʁu.lo	zu1.lo1
ʁu.lo	zu1.lo1
ʒul	zun1
ʒwɛ̃	zwɛŋ1
ʁy.bɑ̃	zu1.ɓăŋ1
fa.ʁa	fa1.za1
faʁ	fa1
fa	fa1
fø.tʁə	fɤ1.t͡ɕɤ1
faz	fat5
fʁɛ̃	fɛŋ1
fʁɑ̃s	făŋ1
fɛʁ.mə.tyʁ	fɛk5.mɤ1.tu1
fɔʁm	fɔzm1
fɔ̃	foŋ1
fɔ̃t	foŋ1
fʁo.maʒ	fo1.mat5
fʁo.maʒ	fo1.mat5
fʁo.maʒ	fo1.mat5
fɔs.fat	fɔt5.fat5
fiʃ	fik5
fiʃ	fik5
fiʃ	fit5
fiʃ	fit5
fi.lɛ	fi1.le1
film	fim1
fil.tʁə	fin1.t͡ɕɤ1
fil.tʁə	fin1.t͡ɕɤ1
flɑ̃	făŋ1
flɑ̃	făŋ1
flɑ̃	făŋ1
flɑ̃	făŋ1
fo.sfɔʁ	fo1.sfɔ1
fo.tœj	fo1.tɤj1
fuʁ.ʃ	fuək5.k5
fuʁ.ʃ	fuək5.t5
fy	fwi1
fy	fwi1
ga.ʁaʒ	ɣa1.zat5
gaʁd	ɣazt5
gaʁ	ɣa1
ga.ʁo	ɣa1.zo1
ga.lɔ̃	ɣa1.loŋ1
ga.lɛn	ɣa1.lɛn1
ga.mɛl	ɣa1.mɛn1
ga.mɛl	ɣa1.mɛn1
ga.to	ɣa1.to1
gaz	ɣat5
gʁam	ɣɤ2.zam1
gʁam	ɣɤ2.zam1
gʁɛf	ɣɤ2.zɛp5
gɑ̃	ɣăŋ1
gɔlf	ɣɔlp5
gɔm	ɣɔm1
gɛ.tʁə	ɣe1.t͡ɕɤ1
gi.dɔ̃	ɣi1.ɗoŋ1
gid	ɣit5
gi.taʁ	ɣi1.ta1
gla.jœl	ɣa1.i1.ɤn1
gla.jœl	ɣa1.zɤn1
gla.jœl	ɣɤ2.la1.i1.ɤn1
gla.jœl	ɣɤ2.la1.zɤn1
gol	ɣɔn1
i.nɔks	ʔi1.nɔk5
jauʁ	ʔi1.auə1
jauʁ	zauə1
jɔd	ʔi1.ɔt5
jɔd	zɔt5
ka.bin	ka1.ɓin1
ka.ʁa.bin	ka1.za1.ɓin1
ka.ʁa	ka1.za1
ka.ʁa.mɛl	ka1.za1.mɛn1
kaʁ.bɔ.nat	kak5.ɓo1.nat5
kaʁ.bɔ.nat	kak5.ɓo1.nat5
kaʁ.bɔn	kak5.ɓɔn1
kaʁ.byʁ	kak5.ɓu1
kaʁ.dɑ̃	kak5.ɗăŋ1
ka.ʃɛ	ka1.se1
ka.ʁɔt	ka1.zɔt5
ka.ʁi	ka1.zi1
ka.ʁi	ka1.zi1
kaʁ	ka1
kœʁ	kɤ1
ka.ʁo	ka1.zo1
kaʁ.tabl(ə)	kak5.taɓl(ɤ)
kaʁ.tabl(ə)	kak5.taɓl(ɤ)
kaʁ.tabl(ə)	kak5.taɓl(ɤ)
kaʁ.tɔ̃	kak5.toŋ1
kaʁ.tɛl	kak5.tɛn1
kaʁ.tɛl	kak5.tɛn1
kaʁ.tuʃ	kak5.tuk5
kaʁ.tuʃ	kak5.tut5
ka.fe	ka1.fe1
ka.kao	ka1.kao1
kø	kɤ1
ka.lɔ.ʁi	ka1.lo1.zi1
ka.ljɔm	ka1.li1.ɔm1
kalk	kan1
ka.lo	ka1.lo1
kal.sjɔm	kan1.si1.ɔm1
ka.mjɔ̃	ka1.mjoŋ1
kam	kam1
ka.nɔ̃	ka1.noŋ1
ka.nif	ka1.nip5
ka.no	ka1.no1
ka.pɔt	ka1.ɓɔt5
kap	kap5
ka.skɛt	ka1.si2.kɛt5
ka.ta.lɔg	ka1.ta1.lɔk5
ka.ta.lɔg	ka1.ta1.lɔk5
ka.to.lik	ka1.to1.lik5
kau.tʃu	kau1.tsu1
kʁa.vat	ka1.vat5
kʁa.vat	ka1.vat5
kʁa.vat	ka1.vat5
kɔ.balt	ko1.ɓalt5
kɔ.balt	ko1.ɓalt5
kɑbl(ə)	kɑɓl(ɤ)
kɔʁ	kɔ1
kʁɛm	kɛm1
kʁɛm	kɛm1
kʁɛp	kɛp5
kʁɛp	kɛp5
kʁə.sɔ̃	kɤ1.soŋ1
kɔf.ʁaʒ	kɔp5.zat5
kɔf.ʁaʒ	kɔp5.zat5
kɔfʁ	kɔp5
kɔ̃.fe.ti	koŋ1.fe1.ti1
kɔ̃.fe.ti	koŋ1.fe1.ti1
kɔ̃.fe.ti	koŋ1.fe1.ti1
kɔ̃.fe.ti	koŋ1.fe1.ti1
kʁik	kik5
kɔ̃.plɛ	kɔm1.ɓe1
kɔ̃.plɛ	kɔm1.ɓe1
kɔ̃.plɛ	kom1.ɓe1
kɔ̃.plɛ	kom1.ɓe1
kɔ̃.sɔʁ.sjɔm	koŋ1.sɔk5.si1.ɔm1
kɔ̃.sɔl	koŋ1.sɔn1
kɔ̃.sɔl	koŋ1.sɔn1
kɔ̃.tœʁ	koŋ1.tɤ1
kɔ̃.takt	koŋ1.tăk5
kɔ̃.tə.nœʁ	koŋ1.tɤ1.nɤ1
kɔ̃.tə.nœʁ	koŋ1.tɤ1.nɤ1
kɔ̃.tə.nœʁ	koŋ1.tɤ1.nɤ1
kɔ̃t.gut	koŋ1.ɣut5
kɑ̃.tin	kăŋ1.tin1
kɛ	ke1
kɔk	kɔk5
kɔk.tɛl	kɔk5.tɛn1
kɔ.mɑ̃d.kaʁ	ko1.măŋ1.ka1
kɔ.mɑ̃d.kaʁ	ko1.măŋ1.ka1
kɔ.mɑ̃d.kaʁ	ko1.măŋ1.ka1
kɔ.mi.sjɔ̃	ko1.mi1.sjoŋ1
kɔ.mi.sjɔ̃	ko1.mi1.sjoŋ1
kɔ.njak	ko1.ɲăk5
kɔ.njak	ko1.ni1.ăk5
ke.pi	ke1.ɓi1
kɛs	kɛt5
ki.ɔsk	ki1.ɔsk5
ki.lɔ.mɛtʁ	ki1.lo1.mɛt5
klɔʁ	kɤ2.lɔ1
klɔ.ʁyʁ	kɤ2.lo1.zu1
klɔ.ʁyʁ	kɤ2.lo1.zu1
kle	kɤ2.le1
kle	kɤ2.le1
ko.tɑ̃.ʒɑ̃t	ko1.tăŋ1.zăŋ1
ko.tɑ̃.ʒɑ̃t	ko1.tăŋ1.zăŋ1
ko.tɔ̃	ko1.toŋ1
ku.ʁœʁ	ku1.zɤ1
ku.ʁwa	ku1.zwa1
ku	ku1
ku.lɔ̃	ku1.loŋ1
ku.lɔ̃	ku1.loŋ1
kup	kup5
laʁ.bʁə	lak5.ɓɤ1
la.kle	la1.kɤ2.le1
la.kle	la1.kɤ2.le1
la	la1
la.tɛ̃	la1.tɛŋ1
la.va.bo	la1.va1.ɓo1
la.va.bo	la1.va1.ɓo1
le.ʒjɔ̃	le1.zjoŋ1
lɛ.gɔʁn	le1.ɣɔzn1
le.gym	le1.ɣim1
le.gym	le1.ɣim1
lɛ̃	lɛŋ1
le.ni.nist	le1.ni1.nist5
lɛn	lɛn1
lɔ.to	lo1.to1
li.pid	li1.ɓit5
li.tɔ.gʁa.fi	li1.to1.ɣɤ2.za1.fi1
litʁ	lit5
li.tiɔm	li1.tiɔm1
lo.dʒja	lo1.ɗzi1.a1
lo.ʒik	lo1.zik5
lo.ʒik	lo1.zik5
lo.ga.ʁit.mə	lo1.ɣa1.zit5.mɤ1
lo.ga.ʁit.mə	lo1.ɣa1.zit5.mɤ1
lo	lo1
lup	lup5
lyk.sɑ̃.buʁ	lwik5.săm1.ɓuə1
lyk.sɑ̃.buʁ	lwik5.săm1.ɓuə1
ma.dam	ma1.ɗam1
ma.ʁa.tɔ̃	ma1.za1.toŋ1
maʁk	mazk5
maʁk.sist	mazk5.sist5
maj.ʃɔʁ	maj1.sɔ1
ma.jo	ma1.i1.o1
ma.jo	ma1.zo1
ma.kə.ʁo	ma1.kɤ1.zo1
ma.nə.kɛ̃	ma1.nɤ1.kɛŋ1
man.gu.stɑ̃	man1.ɣu1.si2.tăŋ1
ma.njez.jɔm	ma1.ɲɛt5.i1.ɔm1
ma.njez.jɔm	ma1.ɲɛt5.i1.ɔm1
ma.njez.jɔm	ma1.ɲɛt5.zɔm1
ma.njez.jɔm	ma1.ɲɛt5.zɔm1
ma.njez.jɔm	ma1.ni1.ɛt5.i1.ɔm1
ma.njez.jɔm	ma1.ni1.ɛt5.i1.ɔm1
ma.njez.jɔm	ma1.ni1.ɛt5.zɔm1
ma.njez.jɔm	ma1.ni1.ɛt5.zɔm1
ma.zut	ma1.zut5
mɔ.bi.lɛt	mo1.ɓi1.lɛt5
mɔd	mɔt5
mɔʁ.fin	mɔk5.fin1
mɛʁ	mɛ1
mɔʁs	mɔzt5
mɑ̃.ʃɔ̃	măŋ1.soŋ1
mɑ̃.ʃɛt	măŋ1.sɛt5
mɑ̃.to	măŋ1.to1
mɔ.nɔ.mɛʁ	mo1.no1.mɛ1
mɛtʁ	mɛt5
mɔ.tif	mo1.tip5
mi	mi1
mi.mo.sa	mi1.mo1.sa1
mi.ni.ʒyp	mi1.ni1.zwip5
mi.ni	mi1.ni1
min	min1
mo.dyl	mo1.ɗwin1
mo.lɛt	mo1.lɛt5
mo.lɛt	mo1.lɛt5
mo.lɛt	mo1.lɛt5
mo.tœʁ	mo1.tɤ1
mo.to.si.klɛt	mo1.to1.si1.kɤ2.lɛt5
mu.ʃwaʁ	mu1.swa1
mu.ʃwaʁ	mu1.swa1
mus	mut5
mu.taʁd	mu1.tazt5
mu.taʁd	mu1.tazt5
mwa.jø	mwa1.i1.ɤ1
mwa.jø	mwa1.zɤ1
nø.ʁon	nɤ1.zɔn1
nø	nɤ1
nø.tʁɔ̃	nɤ1.t͡ɕoŋ1
nø.tʁɔ̃	nɤ1.t͡ɕoŋ1
ne.ɔ̃	ne1.oŋ1
nɔ.ɛl	no1.ɛn1
nɔt	nɔt5
ni.kɛl	ni1.kɛn1
ni.kɛl	ni1.kɛn1
ni.lɔ̃	ni1.loŋ1
ni.tʁo.ʒɛn	ni1.t͡ɕo1.zɛn1
ni.vo	ni1.vo1
o.pe.ʁa	ʔo1.ɓe1.za1
o.tɔ.bys	ʔo1.to1.ɓwit5
o.to.mat	ʔo1.to1.mat5
o.to.mat	ʔo1.to1.mat5
o.to.mat	ʔo1.to1.mat5
o.to.mɔ.bil	ʔo1.to1.mo1.ɓin1
o.vɑ̃	ʔo1.văŋ1
paʁ.pɛ̃	ɓak5.ɓɛŋ1
paʁ.pɛ̃	ɓak5.ɓɛŋ1
paʁ.pɛ̃	ɓak5.ɓɛŋ1
paʁ.pɛ̃	ɓak5.ɓɛŋ1
paʁ.pɛ̃	ɓak5.ɓɛŋ1
paʁ.pɛ̃	ɓak5.ɓɛŋ1
paʁ.pɛ̃	ɓak5.ɓɛŋ1
paʁ.pɛ̃	ɓak5.ɓɛŋ1
pa.gaj	ɓa1.ɣaj1
pa.lɑ̃	ɓa1.lăŋ1
pa.lə.to	ɓa1.lɤ1.to1
pa.no	ɓa1.no1
pa.te	ɓa1.te1
pa.te	ɓa1.te1
pa.tɛ̃	ɓa1.tɛŋ1
pe.dal	ɓe1.ɗan1
pɔʁt.ba.gaʒ	ɓɔzt5.ɓa1.ɣat5
pɔ̃p	ɓɔm1
pɔ̃p	ɓom1
pɛ̃s	ɓɛŋ1
pɛ̃.so	ɓɛŋ1.so1
pə.lyʁ	ɓɤ1.lu1
pɔ.mad	ɓo1.mat5
pɔm	ɓɔm1
pi.ɲɔ̃	ɓi1.ɲoŋ1
pik	ɓik5
pik	ɓik5
pil	ɓin1
pil	ɓin1
pi.stɔ̃	ɓi1.si2.toŋ1
pja.no	ɓi1.a1.no1
pla.fɔ̃	ɓa1.foŋ1
pudʁ	ɓut5
pu.li	ɓu1.li1
pu.pe	ɓu1.ɓe1
sœʁ	sɤ1
sœʁ	sɤ1
sa.gu.tje	sa1.ɣu1.ti1.e1
sa.gu.tje	sa1.ɣu1.ti1.e1
sa.kɔʃ	sa1.kɔk5
sa.kɔʃ	sa1.kɔt5
sak	săk5
sak.so.fɔn	săk5.so1.fɔn1
sa.lad	sa1.lat5
sa.tɑ̃	sa1.tăŋ1
sa.tɛ̃	sa1.tɛŋ1
sa.vɔ̃	sa1.voŋ1
sə.ʁiz	sɤ1.zit5
sɛʁ.vœʁ o.deʁ ʁə.sə.vœʁ	sɛk5.vɤz o1.ɗez zɤ1.sɤ1.vɤ1
seg.mɑ̃	sek5.măŋ1
seg.mɑ̃	sek5.măŋ1
sɑ̃.dal	săŋ1.ɗan1
sɑ̃.ti.mɛtʁ	săŋ1.ti1.mɛt5
sə.kuʁ	sɤ1.kuə1
sɔl	sɔn1
se.ly.loz	se1.lwi1.lɔt5
sɛ.lyl	se1.lwin1
se.mi.nɛʁ	se1.mi1.nɛ1
sɔ.nɛ	so1.ne1
se.zaʁ	se1.za1
si.də.kaʁ	si1.ɗɤ1.ka1
si.ʁaʒ	si1.zat5
siʁk	siəzk5
si.ʁo	si1.zo1
si.fɔ̃	si1.foŋ1
si.gaʁ	si1.ɣa1
si.klo.pus	si1.kɤ2.lo1.ɓut5
si.lɛ̃dʁ	si1.lɛŋ1
si.mi.li	si1.mi1.li1
sim	sim1
si.ne.ma	si1.ne1.ma1
si.ne.ma	si1.ne1.ma1
si.njal	si1.ɲan1
si.njal	si1.ni1.an1
si.nys	si1.nwit5
si	si1
si.tɛʁn	si1.tɛzn1
skɑ̃.dal	si2.kăŋ1.ɗan1
slip	si2.lip5
so.fa	so1.fa1
so.sis	so1.sit5
so	so1
sos	sɔt5
staʁ.tɛʁ	si2.tak5.tɛ1
sud	sut5
su.pap	su1.ɓap5
sup	sup5
su	su1
su.tjɛ̃.gɔʁʒ	su1.tjɛŋ1.ɣɔzt5
syl.fat	swin1.fat5
syl.fat	swin1.fat5
syl.fyʁ	swin1.fu1
tabl.je	taɓn1.i1.e1
tabl.je	taɓn1.ze1
ta.blo	ta1.ɓɤ2.lo1
ta.ʁo	ta1.zo1
tak.si	tăk5.si1
talk	tan1
ta.ly	ta1.lwi1
ta.nɛ̃n	ta1.nɛŋn1
tas	tat5
ta.tu	ta1.tu1
tʁœj	t͡ɕɤj1
tʁak.tœʁ	t͡ɕăk5.tɤ1
tʁa.vɛʁs	t͡ɕa1.vɛzt5
tʁɛ̃.gl(ə)	t͡ɕɛŋ1.ɣ(ɤ)
tʁɛ̃.gl(ə)	t͡ɕɛŋ1.ɣɤ2.l(ɤ)
tʁɔ̃.pɛt	t͡ɕɔm1.ɓɛt5
tʁɔ̃.pɛt	t͡ɕɔm1.ɓɛt5
tʁɔ̃.pɛt	t͡ɕom1.ɓɛt5
tʁɔ̃.pɛt	t͡ɕom1.ɓɛt5
tʁɑ̃.sbɔʁ.dœʁ	t͡ɕăŋ1.sɓɔk5.ɗɤ1
tʁɑ̃.sfɔʁ.ma.tœʁ	t͡ɕăŋ1.sfɔk5.ma1.tɤ1
tɛ̃bʁ	tɛŋɓ1
tɑ̃.dœʁ	tăŋ1.ɗɤ1
tɔ̃.døs	toŋ1.ɗɤt5
tɑ̃.ʒɑ̃t	tăŋ1.zăŋ1
tɑ̃.go	tăŋ1.ɣo1
tɥi.jo	tɥi1.i1.o1
tɥi.jo	tɥi1.zo1
tʁi.ko	t͡ɕi1.ko1
tɑ̃k	tăŋk5
tɑ̃.pɔ̃	tăm1.ɓoŋ1
te.nis	te1.nit5
tɔn	tɔn1
ti.kɛ	ti1.ke1
tip	tip5
ti.sy	ti1.swi1
titʁ	tit5
tol	tɔn1
to.no	to1.no1
to.no	to1.no1
to.tɛm	to1.tɛm1
tuʁ.nə.vi	tuək5.nɤ1.vi1
tuʁ.nə.vi	tuək5.nɤ1.vi1
tuʁ.nə.vi	tuək5.nɤ1.vi1
tuʁ	tuə1
twid	twit5
tyb	twip5
tyb	twip5
tyb	twip5
tyʁ.bin	tuk5.ɓin1
tyʁ.bin	tuk5.ɓin1
ty.lip	twi1.lip5
ty.lip	twi1.lip5
tyl	twin1
ty.nɛl	twi1.nɛn1
va.gɔ.nɛ	va1.ɣo1.ne1
va.gɔ.nɛ	va1.ɣo1.ne1
va.liz	va1.lit5
valv	valv1
va.nij	va1.nij1
van	van1
vat	vat5
vɛʁ.ni	vɛk5.ni1
vɛʁ.ni	vɛk5.ni1
vɛʁ	vɛ1
vɛ̃	vɛŋ1
vɛk.tœʁ	vɛk5.tɤ1
vɔ.lɑ̃	vo1.lăŋ1
vɔlt	vɔlt5
vɛn	vɛn1
vɛ.stɔ̃	ve1.si2.toŋ1
vɛst	vɛst5
vi.ʁys	vi1.zut5
vi	vi1
vjo.lɔ̃.sɛl	vi1.o1.loŋ1.sɛn1
vjo.lɔ̃.sɛl	vi1.o1.loŋ1.sɛn1
vjo.lɔ̃	vi1.o1.loŋ1
vjo.lɛt	vi1.o1.lɛt5
vwal	vwan1
y.ʁe	wi1.ze1
ze.ʁo	ze1.zo1
zi.klœʁ	zi1.kɤ2.lɤ1
